plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'java'
    id 'idea'
}


idea {
    sourceCompatibility = JavaVersion.VERSION_13
    targetCompatibility = JavaVersion.VERSION_13
}


group 'ru.otus'
version '1.0'

repositories {
    mavenCentral()
}

configurations.all {
    java {
        sourceCompatibility = JavaVersion.VERSION_14
        targetCompatibility = JavaVersion.VERSION_14
    }
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok'
    annotationProcessor group: 'org.projectlombok', name: 'lombok'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.3.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.3.3.RELEASE'
    runtimeOnly group: 'org.postgresql', name : 'postgresql', version: '42.2.16'
    testCompileOnly group: 'org.projectlombok', name: 'lombok'
    testRuntimeOnly group: 'com.h2database', name: 'h2'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.3.RELEASE', {
        exclude group : 'org.junit.vintage', module : 'junit-vintage-engine'
    }
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
}

test {
    useJUnitPlatform()
}