# otus_java_2020_03

./: .gitignore  README.md  build.gradle  settings.gradle  Сonclusions.md
hw-07_ATM_Department/: build.gradle
hw03-test_framework/: build.gradle
hw03-test_framework/src/main/java/ru/otus/: ClassTest.java
hw03-test_framework/src/main/java/ru/otus/annotations/: After.java
hw03-test_framework/src/main/java/ru/otus/reflection/: Reflection.java
hw03-test_framework/src/test/java/: ClassTest.java
hw06-ATM_manager/: build.gradle
hw06-ATM_manager/src/main/java/: ATM.java  Main.java
hw06-ATM_manager/src/main/java/ATM/: ATM.java
hw06-ATM_manager/src/main/java/ATM/Operation/: CountBills.java  Operation.java  Value.java
hw06-ATM_manager/src/main/java/ATM/Store/: Box.java  Cell.java  CellFiftyHundred.java  CellFiveThousand.java  CellHundred.java  CellThousand.java  Storage.java  Store.java  StoreMoney.java  Value.java
hw06-ATM_manager/src/main/java/Operation/: DecreaseFiveThousand.java  Operation.java  Value.java
hw06-ATM_manager/src/main/java/value/: Value.java  Value100.java  Value1000.java  Value200.java  Value2000.java  Value500.java
hw06-ATM_manager/src/test/java/: ATMTest.java
hw07-ATM_department/: build.gradle
hw07-ATM_department/src/main/java/: Main.java  MainDepartment.java
hw07-ATM_department/src/main/java/ATM/: ATM.java  ATMCityBank.java
hw07-ATM_department/src/main/java/ATM/Operation/: Operation.java
hw07-ATM_department/src/main/java/ATM/Store/: Cell.java  Storage.java  StoreMoney.java
hw07-ATM_department/src/main/java/ATMDepartment/Command/: Collector.java  Command.java
hw07-ATM_department/src/main/java/ATMDepartment/chain/: ATMChecker.java  ATMDepartment.java  ATMInitializer.java  ATMLoader.java  ATMProcessor.java  Handler.java
hw07-ATM_department/src/main/java/ATMDepartment/memento/: Memento.java  Originator.java  State.java
hw07-ATM_department/src/main/java/ATMDepartment/observer/: Consumer.java  Listener.java  Producer.java
hw07-ATM_department/src/main/java/ATM_department/Command/: Collector.java  Command.java
hw07-ATM_department/src/main/java/ATM_department/chain/: ATMChecker.java  ATMDepartment.java  ATMInitializer.java  ATMLoader.java  Handler.java
hw07-ATM_department/src/main/java/ATM_department/memento/: Memento.java  Originator.java  State.java
hw07-ATM_department/src/main/java/ATM_department/observer/: Consumer.java  Listener.java
hw08-json/: build.gradle
hw08-json/src/main/java/: ExampleClass.java  JSONMain.java
hw08-json/src/main/java/Checker/: Check.java  Cheker.java
hw08-json/src/main/java/MyJSON/: MyJSON.java
hw08-json/src/test/java/: MyJsonTest.java
hw09-ORM/: build.gradle
hw09-ORM/src/main/java/ru/otus/: DbServiceDemo.java  ORMMain.java
hw09-ORM/src/main/java/ru/otus/annotations/: Id.java
hw09-ORM/src/main/java/ru/otus/core/model/: Account.java  User.java
hw09-ORM/src/main/java/ru/otus/h2/: H2demo.java
hw09-ORM/src/main/java/ru/otus/jdbc/: DbExecutorImpl.java  ExecutorDemo.java
hw09-ORM/src/main/java/ru/otus/jdbc/dao/: UserDaoJdbc.java
hw09-ORM/src/main/java/ru/otus/jdbc/mapper/: EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java  JdbcMapper.java  JdbcMapperImpl.java  NoSuchFieldIdException.java
hw10-Hibernate/: build.gradle
hw10-Hibernate/src/main/java/: HibernateMain.java
hw10-Hibernate/src/main/java/ru/otus/: HibernateMain.java
hw10-Hibernate/src/main/java/ru/otus/core/model/: AddressDataSet.java  PhoneDataSet.java  User.java
hw10-Hibernate/src/test/java/: DBServiceTest.java
hw10-Hibernate/src/test/resources/: hibernate.test.cfg.xml
hw14-spring_MVC/: build.gradle
hw14-spring_MVC/src/main/java/ru/otus/: Main.java  WebAppInitializer.java  WebConfig.java
hw14-spring_MVC/src/main/java/ru/otus/configuration/: Hibernate.java
hw14-spring_MVC/src/main/java/ru/otus/controllers/: UserController.java
hw14-spring_MVC/src/main/java/ru/otus/core/dao/: UserDao.java  UserDaoImpl.java
hw14-spring_MVC/src/main/java/ru/otus/core/model/: User.java
hw14-spring_MVC/src/main/java/ru/otus/core/service/: DBServiceUser.java  DbServiceUserImpl.java
hw14-spring_MVC/src/main/java/ru/otus/core/sessionmanager/: DatabaseSession.java
hw14-spring_MVC/src/main/java/ru/otus/domain/: User.java
hw14-spring_MVC/src/main/java/ru/otus/repository/: UserRepository.java  UserRepositoryImpl.java
hw14-spring_MVC/src/main/java/ru/otus/services/: UserService.java  UserServiceImpl.java
hw14-spring_MVC/src/main/resources/: hibernate.cfg.xml
hw14-spring_MVC/src/main/resources/WEB-INF/templates/: userCreate.html  userEdit.html  userList.html
hw15-threads/: build.gradle
hw15-threads/src/main/java/: Main.java  Test.java
stock-analyzer/: build.gradle
stock-analyzer/src/main/java/springboot/: Application.java
stock-analyzer/src/main/java/springboot/adapters/: CompanyStocksAdapter.java  CompanyStocksAdapterImpl.java  DataProvider.java  DataProviderImpl.java
stock-analyzer/src/main/java/springboot/config/: AlphavantageConf.java  RestRequestConfig.java
stock-analyzer/src/main/java/springboot/dao/: CompanyDao.java  CompanyDaoJdbc.java  StockDao.java  StockDaoJdbc.java
stock-analyzer/src/main/java/springboot/domains/: Company.java  CompanyDataRest.java  CompanyRest.java  Stock.java  StocksPrice.java
stock-analyzer/src/main/java/springboot/models/: Company.java  StocksPrice.java
stock-analyzer/src/main/java/springboot/parameters/: Periods.java
stock-analyzer/src/main/java/springboot/services/: DataProvider.java  DataProviderImpl.java  ExtractCompanyData.java  StocksService.java
stock-analyzer/src/main/java/springboot/tasks/: ScheduleUpdater.java
stock-analyzer/src/main/resources/: application.yaml  data.sql  scheme.sql
stock-analyzer/src/main/resources/migrations/: create_tables.sql
stock-analyzer/src/main/resources/public/: index.html
stock-analyzer/src/main/resources/public/error/: 401.html  404.html
stock-analyzer/src/test/java/springboot/dao/: CompanyDaoJdbcTest.java  StockDaoJdbcTest.java
stock-analyzer/src/test/resources/: application.yaml  test-data.sql
(+70 files in other folders)
