plugins {
    //support Idea IDE
    id 'idea'
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    // Build uber-jar
    id 'com.github.johnrengelman.shadow' version '5.2.0' apply false
}

idea {
    project {
        languageLevel = 13
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    group "ru.otus"

    repositories {
        mavenCentral()
    }

    apply plugin: 'idea'
    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.2.6.RELEASE")
        }
        dependencies {
            imports {
                mavenBom("org.springframework.boot:spring-boot-dependencies:2.2.6.RELEASE")
            }
            dependency("com.google.guava:guava:${Versions.guava}")
            dependency("org.ow2.asm:asm-commons:${Versions.asm}")
            dependency("org.junit.jupiter:junit-jupiter-api:${Versions.junit}")
            dependency("org.junit.jupiter:junit-jupiter-engine:${Versions.junit}")
            dependency("org.glassfish:javax.json:${Versions.glassfishJson}")
            dependency("com.google.code.gson:gson:${Versions.gson}")
            dependency("javax.xml.bind:jaxb-api:${Versions.jaxbApi}")
        }
    }

    configurations.all {
        resolutionStrategy {
            failOnVersionConflict()
        }

        resolutionStrategy {
            force("org.opentest4j:opentest4j:1.2.0")
            force("org.apiguardian:apiguardian-api:1.1.0")
            force("javax.servlet:servlet-api:2.4")
            force("commons-logging:commons-logging:1.1.1")
            force("commons-lang:commons-lang:2.5")
            force("org.codehaus.jettison:jettison:1.1")
        }
    }
}
