//user manual at https://docs.gradle.org/6.1.1/userguide/multi_project_builds.html

rootProject.name = 'otusJava'
include 'hw01-gradle'
include 'hw02-generics_and_collections'
include 'hw03-test_framework'
include 'hw04-garbage_collector'
include 'hw05-auto_logger'
include 'hw06-ATM_manager'
include 'hw07-ATM_department'
include 'hw08-json'

include 'hw10-Hibernate'

