plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

test {
    useJUnitPlatform()
}

dependencies {
    // This dependency is used by the application.
    implementation("com.h2database:h2")
    implementation("org.hibernate:hibernate-core")
    implementation('ch.qos.logback:logback-classic')
    implementation('org.slf4j:slf4j-api')
    testImplementation('org.junit.jupiter:junit-jupiter-api')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')
}

shadowJar {
    archiveBaseName.set('HIBERNATEHW10')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.otus.HibernateMain'
    }
}

tasks.build.dependsOn tasks.shadowJar